# minimalapi-workshop

./: MinimalApiWorkshop.sln  README.md
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/: MinimalApiWorkshop.Filter.Dotnet6.csproj  Program.cs
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/Customers/: CustomerEndpoints.cs
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/Models/: Customer.cs  ValidationFailureResponse.cs
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/Properties/: launchSettings.json
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/Services/: CustomerService.cs  ICustomerService.cs
src/Filter/MinimalApiWorkshop.Filter.Dotnet6/Validation/: CustomerValidator.cs
src/Microsoft.Learn/MinimalApiWorkshop.MicrosoftLearn.MinimalApi/: MinimalApiWorkshop.MicrosoftLearn.MinimalApi.csproj  Program.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.ExtensionMethods/: Program.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Mediator/: MinimalApiWorkshop.Strukturierung.Mediator.csproj  Program.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Mediator/Handlers/: CreateCustomerRequestHandler.cs  DeleteCustomerByIdRequestHandler.cs  GetAllCustomersRequestHandler.cs  GetCustomerByIdRequestHandler.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Mediator/Models/: Customer.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Mediator/Properties/: launchSettings.json
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Mediator/Services/: CustomerService.cs  ICustomerService.cs
src/Strukturierung/MinimalApiWorkshop.Strukturierung.Reflection/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs
src/Vergleich/MinimalApiWorkshop.Vergleich.NewWebApi/: Program.cs  (+3 more)
thunder-tests/: thunderCollection.json  thunderclient.json
(+18 files in other folders)
